{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(local);Database=SerilogLogs;Trusted_Connection=True;",
          "tableName": "Log",
          "batchPostingLimit": 1,
          "period": 0
        }
      }
    ]
  }
}
